package auth

import(
    "github.com/Yahya-Elamri/signeitfaster/views/components"
    "github.com/Yahya-Elamri/signeitfaster/views/icons"
)

templ Signup(){
    @components.Header("/assets/imgs/logoblack.png")
    <div class="container mx-auto flex flex-col items-center justify-center gap-5 relative">
        <div class="flex-col md:w-[35%] flex justify-center items-center px-5 h-[78vh] gap-5 fade-in">
            <h1 class="text-3xl w-full float-left poppins-medium underline mb-4">Sign up</h1>
            <button class="border w-full flex items-center justify-center gap-5 border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl">
            <p>@icons.Google("30px")</p><p>Continue with Google</p> 
            </button>
            <h1 class="before:h-[0.3px] after:h-[0.3px] relative before:w-[45%] after:w-[45%] before:rounded-full after:rounded-full before:absolute after:absolute before:top-1/2 after:top-1/2 before:-translate-y-1/2 after:-translate-y-1/2 before:left-0 after:right-0 after:bg-[#B4A7AF] before:bg-[#B4A7AF] w-full text-center">Or</h1>
            <button class="border w-full border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" id="showFormBtn">Continue with email</button>
            <h1 class="text-[#B4A7AF] text-center">By creating an account you agree with our Terms of Service, Privacy Policy, and our default Notification Settings.</h1>
            <h1 class="text-[#B4A7AF] text-center">Already have an account? <a href="/login" class="underline text-black">Sign In </a></h1>
        </div>
        <div id="hiddenForm" class="hidden md:w-[35%] absolute top-0 bg-white flex flex-col gap-7 mt-10 px-6 md:px-2 py-4 lg:pb-2">
            <div class="flex items-start gap-5 flex-col">   
                <button id="hideFormBtn">@icons.Arrow("50px","rotate-90 p-3 border border-black rounded-full")</button>
                <h1 class="text-3xl w-full float-left poppins-medium underline mb-4">Sign up</h1>
            </div>
            <form hx-post="/add-user" hx-target="this" hx-swap="outerHTML" class="w-full flex flex-col fade-in gap-5 justify-between items-start" method="POST">
                <div class="flex w-full gap-3 items-center flex-col md:flex-row">
                    <div class="w-full flex flex-col gap-2">
                        <label class="poppins-regular" for="fname">First Name</label>
                        <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="FirstName" id="fname" required/>
                    </div>
                    <div class="w-full flex flex-col gap-2">
                        <label class="poppins-regular" for="lname">Last Name</label>
                        <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="LastName" id="lname" required/>
                    </div>
                </div>
                <div class="w-full flex flex-col gap-2">
                    <label class="poppins-regular" for="username">Username</label>
                    <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="Username" id="username" required/>
                </div>
                <div class="w-full flex flex-col gap-2">
                    <label class="poppins-regular" for="email">Email</label>
                    <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="Email" id="email" required/>
                </div>
                <div class="w-full flex flex-col gap-2">
                    <label class="poppins-regular" for="password">Password</label>
                    <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="password" name="PasswordHash" id="password" required/>
                </div>
                <div class="w-full flex flex-col gap-2">
                    <label class="poppins-regular" for="Phone">Numero de Telephone</label>
                    <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="Phone" id="Phone" required/>
                </div>
                <div class="w-full flex flex-col gap-2">
                    <label class="poppins-regular" for="Address">Address</label>
                    <input class="border border-[#d5e0d5] focus:outline-none hover:shadow-pink-200 hover:shadow-md focus:shadow-pink-200 focus:shadow-md px-[20px] py-[18px] rounded-xl" type="text" name="Address" id="Address" required/>
                </div>
                <div class="w-full flex flex-col items-center gap-2">  
                    <button class="poppins-regular bg-green-500 px-4 py-[12px] w-full rounded-full text-white hover:bg-green-700" type="submit">Sign up</button>
                    <h1 class="text-[#B4A7AF]">By creating an account you agree with our <a href="/signup" class="underline">Terms of Service</a> , <a href="/signup" class="underline">Privacy Policy</a></h1>
                    <h1 class="text-[#B4A7AF]">Already have an account? <a href="/signup" class="underline text-black"> Sign In</a></h1>
                </div>
            </form>
        </div>
    </div>
    <style>
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script>
        document.getElementById('showFormBtn').addEventListener('click', function() {
            const form = document.getElementById('hiddenForm');
            form.classList.toggle('hidden');
        });
        document.getElementById('hideFormBtn').addEventListener('click', function() {
            const form = document.getElementById('hiddenForm');
            form.classList.toggle('hidden');
        });
    </script>
}