package register

import (
    "github.com/Yahya-Elamri/signeitfaster/views/components"
)

templ AddComunityView(users struct{UserId uint;Username string; ProfileUrl string}){
    @components.HeaderLogged(users)
    <div class="grid grid-cols-1 md:grid-cols-[272px_1fr]">
        @components.SidePanel()
        <div class="w-full md:max-w-[calc(100vw-272px)] md:min-h-[calc(100vh-63px)] flex flex-col items-center mx-auto justify-start p-4">
            <div class="w-[74%] flex flex-col items-start justify-center gap-3 my-5">
                <h1 class="poppins-semibold text-3xl">Créer Une Communautés</h1>
                <div class="w-[78%] h-full flex flex-col justify-start items-start gap-3">
                    <div class="flex flex-col w-full items-start">
                        <p class="poppins-regular text-sm">Remplissez le formulaire ci-dessous pour créer une communautés.</p>
                    </div>
                    <div class="w-[78%] flex justify-start items-center">
                        <div class="w-full flex flex-col gap-2 items-start">
                            <style>
                                .form-step {
                                    display: none;
                                }
                                .form-step.active {
                                    display: flex;
                                }
                                .dropzone {
                                    border: 2px dashed #4A5568;
                                    border-radius: 0.375rem;
                                    padding: 2rem;
                                    text-align: center;
                                    cursor: pointer;
                                }
                                .dropzone.dragover {
                                    border-color: #3182CE;
                                    background-color: #EBF8FF;
                                }
                            </style>
                            <form hx-post="/add-comunity" hx-target="this" hx-swap="outerHTML" enctype="multipart/form-data" class="w-full flex flex-col dark:bg-[#0F0F0F] text-black dark:text-white fade-in gap-5 justify-between items-start" method="POST">
                                <div class="w-full flex flex-col gap-2 dark:bg-[#0F0F0F] text-black dark:text-white">
                                    <label class="poppins-regular" for="name">Nom du communautés</label>
                                    <input class="border border-[#d5e0d5] dark:bg-[#0F0F0F] text-black dark:text-white focus:outline-none hover:shadow-pink-300 hover:shadow-sm focus:shadow-pink-300 focus:shadow-sm px-[20px] py-[18px] rounded-xl" type="text" name="name" id="name" required/>
                                </div>
                                <div class="w-full flex flex-col gap-2 dark:bg-[#0F0F0F] text-black dark:text-white">
                                    <label class="poppins-regular" for="description">Description</label>
                                    <input class="border border-[#d5e0d5] dark:bg-[#0F0F0F] text-black dark:text-white focus:outline-none hover:shadow-pink-300 hover:shadow-sm focus:shadow-pink-300 focus:shadow-sm px-[20px] py-[18px] rounded-xl" type="text" name="description" id="description" required/>
                                </div>
                                <div class="w-full flex flex-col gap-2">
                                    <label for="file-upload1" class="poppins-regular">Photo du communautes</label>
                                    <div id="dropzone1" class="dropzone mt-2 p-6 bg-white dark:bg-[#0F0F0F] text-black dark:text-white flex items-center justify-center">
                                        <p class="poppins-regular text-gray-500">Drag and drop images here, or click to select files</p>
                                        <input id="file-upload1" name="communities_media" type="file" class="hidden" accept="image/*" multiple required>
                                    </div>
                                </div>
                                <div class="w-full flex flex-col gap-2">
                                    <label for="file-upload2" class="poppins-regular">Banner du communautes</label>
                                    <div id="dropzone2" class="dropzone mt-2 p-6 bg-white dark:bg-[#0F0F0F] text-black dark:text-white flex items-center justify-center">
                                        <p class="poppins-regular text-gray-500">Drag and drop images here, or click to select files</p>
                                        <input id="file-upload2" name="communities_banner" type="file" class="hidden" accept="image/*" multiple required>
                                    </div>
                                </div>
                                <div class="w-full flex flex-col items-start gap-2">  
                                    <button class="poppins-regular bg-green-500 px-4 py-[12px] w-1/2 rounded-xl text-white hover:bg-green-700" type="submit">Soumettre</button>
                                </div>
                            </form>
                            <script>
                                 function initializeDropzone(dropzoneId, fileUploadId) {
                                    const dropzone = document.getElementById(dropzoneId);
                                    const fileUpload = document.getElementById(fileUploadId);

                                    dropzone.addEventListener('click', () => fileUpload.click());

                                    dropzone.addEventListener('dragover', (event) => {
                                        event.preventDefault();
                                        dropzone.classList.add('dragover');
                                    });

                                    dropzone.addEventListener('dragleave', () => {
                                        dropzone.classList.remove('dragover');
                                    });

                                    dropzone.addEventListener('drop', (event) => {
                                        event.preventDefault();
                                        dropzone.classList.remove('dragover');
                                        fileUpload.files = event.dataTransfer.files;
                                        updateFileNames(dropzone, fileUpload);
                                    });

                                    fileUpload.addEventListener('change', () => {
                                        updateFileNames(dropzone, fileUpload);
                                    });
                                }
                                function updateFileNames(dropzone, fileUpload) {
                                    if (fileUpload.files.length > 0) {
                                        dropzone.querySelector('p').textContent = `${fileUpload.files.length} images sélectionnées`;
                                    } else {
                                        dropzone.querySelector('p').textContent = 'Drag and drop images here, or click to select files';
                                    }
                                }
                                initializeDropzone('dropzone1', 'file-upload1');
                                initializeDropzone('dropzone2', 'file-upload2');
                            </script>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
}